apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::069165561352:role/dd-rosa-iam-secret-role
  name: aws-secret-manager-sa
  namespace: external-secrets-operator