## ClusterSecretStore - For Read
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.externalsecrets.clustersecretstorename }}
spec:
  provider:
    azurekv:
      tenantId: {{ .Values.eso.tenant_id }}
      vaultUrl: {{ .Values.eso.vault_url }}
      authSecretRef:
        clientId:
          name: {{ .Values.externalsecrets.esosecretname }}
          key: ClientID
        clientSecret:
          name: {{ .Values.externalsecrets.esosecretname }}
          key: ClientSecret
