
operators:
  - name: openshift-pipelines
    namespace: openshift-operators
    channel: pipelines-1.14
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace
    operatorName: openshift-pipelines-operator-rh

  - name: external-secrets-operator
    namespace: openshift-operators
    channel: stable
    installPlanApproval: Automatic
    source: community-operators 
    sourceNamespace: openshift-marketplace
    operatorName: external-secrets-operator
