## ArgoCD Parameters ##
argocdInstances:
  - name: platform-admin
    defaultRbacPolicy: role:none      
    rbacScopes: "'[groups]'"
    projects:
    - name: networking
      argocd: platform-admin
      sourceRepos: 
      - https://github.com/rh-fran6/gitops.git
    - name: devops
      argocd: platform-admin
      sourceRepos: 
      - https://github.com/rh-fran6/gitops.git
    - name: operators
      argocd: platform-admin
      sourceRepos: 
      - https://github.com/rh-fran6/gitops.git
    - name: security
      argocd: platform-admin
      sourceRepos: 
      - https://github.com/rh-fran6/gitops.git 

applications:
  ##  Applications in platform-admin namespace
  - appName: networking
    repoUrl: https://github.com/rh-fran6/gitops.git
    branch: main
    argocdNamespace: platform-admin
    applicationProject: networking
    applicationNamespace: networking
  - appName: devops
    repoUrl: https://github.com/rh-fran6/gitops.git
    branch: main
    argocdNamespace: platform-admin
    applicationProject: devops
    applicationNamespace: devops
  - appName: pipelines
    repoUrl: https://github.com/rh-fran6/gitops.git
    branch: main
    argocdNamespace: platform-admin
    applicationProject: devops
    applicationNamespace: devops
  - appName: operators
    repoUrl: https://github.com/rh-fran6/gitops.git
    branch: main
    argocdNamespace: platform-admin
    applicationProject: operators
    applicationNamespace: operators
  - appName: security
    repoUrl: https://github.com/rh-fran6/gitops.git
    branch: main
    argocdNamespace: platform-admin
    applicationProject: security
    applicationNamespace: security

global:
  openshiftGitopsNamespace: openshift-gitops
  clusterDomain: apps.dd-aro.eastus.aroapp.io


