{{ $appNamespace := .Values.global.openshiftGitopsNamespace }}
{{- range $key, $value := .Values.applications }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
{{- if .imageName }}
    argocd-image-updater.argoproj.io/image-list: backend={{ .imageName }}:{{ .applicationProject }}
    argocd-image-updater.argoproj.io/write-back-method: git:secret:{{ .argocdNamespace }}/git-secret
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
    argocd-image-updater.argoproj.io/backend.helm.image-tag: backend.image.tag
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "3"
{{- end }} 
  name: {{ .appName }}-application
  namespace: {{ .argocdNamespace }}
  # finalizers:
  # - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .applicationNamespace }}  
  project: {{ .applicationProject }}
  sources:
    - repoURL: {{ .repoUrl }}
      targetRevision: {{ .branch }}
      path: apps-in-app/{{ .appName }}
  syncPolicy:
    automated: {}
    retry:
      limit: 20
    managedNamespaceMetadata:
      labels:
        openshift.io/cluster-monitoring: "true"
        argocd.argoproj.io/managed-by: {{ .argocdNamespace }}
      annotations:
{{- if .imageName }}
    automated:
      prune: true
      selfHeal: true
{{- end }}    
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - ApplyOutOfSyncOnly=true
      - RespectIgnoreDifferences=true
---
{{- end }}
